<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/lowem/geoserver-php" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/lowem/easy-curl" />
      <path value="$PROJECT_DIR$/../../../../../wamp64/www/sites/drupal/includes" />
      <path value="$PROJECT_DIR$/../../../../../wamp64/www/sites/drupal/modules" />
      <path value="$PROJECT_DIR$/../../../../../wamp64/www/sites/drupal/sites/all/modules" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>